REACT_APP_API_KEY = AIzaSyDhb5Bhjlqy3lk66tZSa92CsANlAWxwHZQ
REACT_APP_AUTH_DOMAIN = jacode-cursos.firebaseapp.com
REACT_APP_DATABASE_URL = https://jacode-cursos.firebaseio.com
REACT_APP_PROJECT_ID = jacode-cursos
REACT_APP_STORAGE_BUCKET = jacode-cursos.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 376353742120
REACT_APP_APP_ID = 1:376353742120:web:f04fb63de7f05b386c441d
REACT_APP_MEASUREDMENT_ID = G-9VP01NDSXJ
REACT_APP_PAGARME = ek_live_GIEZG0Fa17RNdXJDTi1bBmJDqqYDu4


REACT_APP_API_KEY_STG = AIzaSyBQ8ssGNo0NYVjytkEhWPkdgLCFfxq7pTA
REACT_APP_AUTH_DOMAIN_STG = jacode-stg.firebaseapp.com
REACT_APP_DATABASE_URL_STG = https://jacode-stg.firebaseio.com
REACT_APP_PROJECT_ID_STG = jacode-stg
REACT_APP_STORAGE_BUCKET_STG = jacode-stg.appspot.com
REACT_APP_MESSAGING_SENDER_ID_STG = 771973049469
REACT_APP_APP_ID_STG = 1:771973049469:web:b1fc1fc601a9ae10acd514
REACT_APP_MEASUREDMENT_ID_STG = G-S86FT54G61
REACT_APP_PAGARME_STG = ek_test_8pEFp6VFhxCp3NwF8j8hoq8rz0okaa




